# bank-info

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/name/zeno/bankinfo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/zeno/bankinfo/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/zeno/bankinfo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/name/zeno/bankinfo/: BankInfo.java
