apply plugin: 'java'
apply from: 'http://maven.mjtown.cn/maven-java.gradle'
mavenConf {
  projectName "BankInfo"
  projectDesc "通过银行卡前六位获取银行名称"
  projectUrl "https://github.com/zenochan/bankinfo/"

  groupId "name.zeno"
  artifactId "bankinfo"
  version "0.0.2"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@121.43.123.201/root/nginx/maven"
}
confMaven()

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'
}
